# Saas

./: .gitignore  AITest.cs  EZOrders.sln  README.md  sslcert.txt
AdminPanel.API/: AdminPanel.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
AdminPanel.API/AuthTokenService/: ITokenAuth.cs  TokenAuth.cs
AdminPanel.API/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  OrderController.cs  PantryController.cs  ProductController.cs
AdminPanel.Services/: AdminPanel.Services.csproj  GlobalSuppressions.cs
AdminPanel.Services/Helpers/: IMailService.cs  ImportHelper.cs  ListExtensions.cs  MailService.cs  PasswordHelper.cs
AdminPanel.Services/MappingProfiles/: AccountProfiles.cs  AttributeProfiles.cs  CategoriesProfile.cs  CommonProfiles.cs  CompanyProfiles.cs  CustomerProfiles.cs  CutoffProfiles.cs  DiscountProfiles.cs  MasterTablesProfiles.cs  OrderProfile.cs  PackageProfiles.cs  ProductProfiles.cs
AdminPanel.Services/Properties/: launchSettings.json
AdminPanel.Services/Repository/: GenericRepository.cs  IGenericRepository.cs
AdminPanel.Services/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
AdminPanel.Services/Repository/MasterAdmin/: IMasterTablesRepository.cs  MasterTablesRepository.cs
AdminPanel.Services/Repository/WebApp/: Helper.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
AdminPanel.Services/ServicesLayer/: CommonService.cs  ICommonService.cs
AdminPanel.Services/ServicesLayer/CompanyAdmin/: CategoriesService.cs  CustomerService.cs  CutoffService.cs  DiscountService.cs  GroupService.cs  IAttributeService.cs  ICategoriesService.cs  ICustomerService.cs  ICutoffService.cs  IDiscountService.cs  IGroupService.cs  IMarketingService.cs  IMessageService.cs  IOrderAdminService.cs  IProductService.cs  ISettings.cs  IimportDataService.cs  ImportDataService.cs  MarketingService.cs  MessageService.cs  OrderAdminService.cs  ProductService.cs  Settings.cs
AdminPanel.Services/ServicesLayer/MasterAdmin/: CompanyService.cs  ICompanyService.cs  IPackageService.cs  PackageService.cs
AdminPanel.Services/ServicesLayer/WebApp/: HomeService.cs  IHomeService.cs  IOrderService.cs  IProductsService.cs  OrderService.cs  ProductsService.cs
AdminPanel.Web/Client/: AdminPanel.Web.Client.csproj  App.razor  Program.cs  _Imports.razor
AdminPanel.Web/Client/AuthProviders/: CustomAuthenticationStateProvider.cs
AdminPanel.Web/Client/Components/: AddEditCustomerAddress.razor  AddProductToCart.razor  AddUpdateFavList.razor  AttributesDisplay.razor  BrowseTopSelection.razor  FeaturedProducts.razor  FilterSidebar.razor  GlobalSearch.razor  HomeSlider.razor  ManageComments.razor  ManageFavoriteListsAndItems.razor  NewsletterSubscription.razor  ProductDisplay.razor  QuickView.razor  RecentlySold.razor  _Imports.razor
AdminPanel.Web/Client/Components/Global/: AlertMessage.razor  GenericModal.razor  Loading.razor  PTitle.razor  TitleBanner.razor
AdminPanel.Web/Client/Pages/: Cart.razor  Cart.razor.cs  FavoriteLists.razor  Home.razor  OrderDetails.razor  OrderHistory.razor  Orders.razor  ProductDetail.razor  RecentItems.razor  SearchResults.razor  Specials.razor
AdminPanel.Web/Client/Pages/Account/: ForgotPassword.razor  Login.razor  RedirectToLogin.razor  Register.razor  ResetPassword.razor  UserProfile.razor  _Imports.razor
AdminPanel.Web/Client/Properties/: launchSettings.json
AdminPanel.Web/Client/Services/: AuthService.cs  FavoriteListService.cs  IDomainService.cs  IHttpService.cs  INotify.cs  ISearchService.cs  IStateService.cs  LoadingService.cs  QuickViewService.cs  StateService.cs
AdminPanel.Web/Client/Shared/: AuthInnerLayout.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
AdminPanel.Web/Client/wwwroot/: index.html
AdminPanel.Web/Client/wwwroot/css/: app.css
AdminPanel.Web/Client/wwwroot/scripts/: initializePlugins.js
AdminPanel.Web/Server/: AdminPanel.Web.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminPanel.Web/Server/Controllers/: AccountController.cs  GeneralController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
AdminPanel.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
AdminPanel.Web/Server/Properties/: launchSettings.json
AdminPanel.Web/Server/Services/: AccountService.cs  IAccountService.cs
AdminPanel/Client/: AdminPanel.Client.csproj  App.razor  Program.cs  _Imports.razor
AdminPanel/Client/AuthProviders/: CustomAuthenticationStateProvider.cs
AdminPanel/Client/Components/CompanyAdmin/: AddNewCustomer.razor  CustomerAddresses.razor  CustomerDDL.razor  CustomerUsers.razor  ManageAttributeValues.razor  ManageCustomer.razor  ManageGroups.razor  ManageUserFeatures.razor  (+8 more)
AdminPanel/Client/Extensions/: ExtensionMethods.cs
AdminPanel/Client/Pages/: FetchData.razor  Index.razor
AdminPanel/Client/Properties/: launchSettings.json
AdminPanel/Client/Services/: AuthService.cs  IHttpService.cs  INotify.cs  IStateService.cs  LoadingService.cs  StateService.cs
AdminPanel/Client/Shared/: MainAuthLayout.razor  MainLayout.razor  NavMenu.razor  SuperAdminLayout.razor  SuperAdminNavMenu.razor  TopHeader.razor  TopHeader.razor.css
AdminPanel/Client/wwwroot/: index.html
AdminPanel/Server/: AdminPanel.Server.csproj  DependencyInjections.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
AdminPanel/Server/Controllers/: AuthController.cs  WeatherForecastController.cs  WebhookController.cs
AdminPanel/Server/Pages/: Error.cshtml  Error.cshtml.cs
EZOrders.InvoiceGen/: EZOrders.InvoiceGen.csproj  InvoiceGenerator.cs
EZOrders.InvoiceGen/InvoiceDocTemplates/: AddressComponent.cs  DynamicTableComponent.cs  InvoiceTemplateDefault.cs  InvoiceTemplateThree.cs  InvoiceTemplateTwo.cs
EZOrders.PaymentGateway/: EZOrders.PaymentGateway.csproj
EZOrders.PaymentGateway/BO/: RazorPayResponse.cs
EZOrders.PaymentGateway/Razorpay/: RazorpayPaymentProcessor.cs
EZOrders.PaymentGateway/Stripe/: StripePaymentProcessor.cs
(+257 files in other folders)
